REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\TeaProductionLineIMS.Application = TeaProductionLineIMS Application


HKEY_CLASSES_ROOT\TeaProductionLineIMS.Application\CLSID = {1C8FCBEA-5A91-49C9-BCE6-A437D8025D2E}

HKEY_CLASSES_ROOT\CLSID\{1C8FCBEA-5A91-49C9-BCE6-A437D8025D2E} = TeaProductionLineIMS Application
HKEY_CLASSES_ROOT\CLSID\{1C8FCBEA-5A91-49C9-BCE6-A437D8025D2E}\ProgId = TeaProductionLineIMS.Application


HKEY_CLASSES_ROOT\CLSID\{1C8FCBEA-5A91-49C9-BCE6-A437D8025D2E}\LocalServer32 = TeaProductionLine IMS.EXE
